<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="account_transactions.css">
</head>
<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a class="navbar-brand" href="Homepage.html"><img src="assets/logo1.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="Homepage.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="technicalForm.html">REPORT AN ISSUE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Homepage.html#bottom1">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Homepage.html#bottom">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>

      <p>Account Number: 123456789</p>
      <h1>Transactions</h1>
      <table>
        <tr>
            <th class="first">To</th>
            <th class="first">Amount</th>
            <th class="first">Date</th>
        </tr>
        <tr>
            <th class="second">bla bla</th>
            <th class="second">12000</th>
            <th class="second">15/5/23</th>
        </tr>
        <tr><th><br><br><br><br><br></th></tr>
        <tr><th><br><br><br><br></th></tr>
      </table>
      <section id="services">
        <div class="container">
          <h1 class="title text-center">WHAT DO YOU WANNA DO WITH YOUR ACCOUNT?</h1>
          <div class="row">
            <div class="col-md-6">
                <a href="CloseAccount.html">
              <button class="btnv">Close Account :'/</button>
              </a>
              <a href="Transfer.html">
              <button class="btnv"> Make a Bank Transfer</button>
              </a>
              <br>
              <br>
            </div>
        </div>
      </section>    
</body>
<footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br></footer>
</html>