<!DOCTYPE html>
<html>
    <head>
        <title>Announcements - GGG </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="submitStyles.css">
        <style>
            h1{
                background-color: lightgray;
                border: solid;
                padding: 15px;
                margin-top: 0px;
            }
            p{
                margin-left: 10px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <title>GGG</title>
    </head>
    <body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a class="navbar-brand" href="Homepage.html"><img src="assets/logo1.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="Homepage.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="technicalForm.html">REPORT AN ISSUE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Homepage.html#bottom1">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Homepage.html#bottom">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
    <h1>G&#179; Announcements</h1>
    <p>No Announcements Found.
        <br>
        Don't Worry. We're not gatekeeping them from you.
    </p>
    <div class="container">
        <div class="center">
            <a href="Homepage.html"><button class="button">Back to Home Page</button></a>        
        </div>
    </div>
    <section class="social-media text-center">
           <p>find us on social media</p>
        <div class="social-icons">
          <a href=" "><img src="Facebook.png"></a>
          <a href=" "><img src="ig1.png"></a>
          <a href=" "><img src="tw.png"></a>
        </div>
      </section>
      <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-box">
              <p>Trust our bank for secure and reliable financial solutions. We prioritize gatekeeping, girlbossing, and gaslighting your financial well-being. With a dedicated team and advanced security measures, your assets are in safe hands. We actively contribute to our communities, fostering continuous hate energy. Choose us as your trusted financial girlbosses.</p>
            </div>
            <div class="col-md-4 footer-box">
              <a name="bottom" id="bottom"></a>
              <p><b>Contact Us</b></p>
              <p>world trade center , bangalore</p>
          </div>
        </div>
      </section>  
      </body>
      </html>