<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bonus Points</title>
    <link rel="stylesheet" href="Bonuspts.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script>
      //let mypoints = document.getElementById("points");

      function topFunction(deductPoints) {
          var points = parseInt(document.getElementById("points").value);
          //let points = parseInt(mypoints.innerText); // Get the current points value as an integer

          if (points >= deductPoints) {
              points -= deductPoints; // Deduct the specified points
              document.getElementById("points").value = points;
              //mypoints.innerText = points; // Update the points value in the HTML
          } else {
              alert("Not enough points");
          }
      }
  </script>
  </head>
  <body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="Homepage.html"><img src="logo1.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="Homepage.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="technicalForm.html">REPORT AN ISSUE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Homepage.html#bottom1">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Homepage.html#bottom">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <section id="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="promo-title">Do you wish to redeem your credit card points?</p>
          <p>
             <br>
             <a href="#bottom2">
              <button type="button" id= myBtn class="btn btn-primary">Scroll down</button>
        </a>           
          </p>
        </div>  
        <div class="col-md-6 text-center">
          <img src="CreditCard_reward.png"
          width="700"
          height="432"
           class="img-fluid">
        </div>
      </div>
    </div>
    
  </section>
  <section id="services">
    <div class="container text-center">
      <a name="bottom2" id="bottom2"></a>
      <h1 class="title"><label for="points">Points Redeemable: </label> 
        <input type="text" id="points" value="20000" disabled/>
      </h1>
    <div class="row text-center">
        <div class="col-md-4 services">
            <img src="wallet.png" class="service-img">
            <h4>50EGP = 10000 points</h4>
            <p><button onclick=topFunction(10000) id="myBtn1">Claim the cashback</button></p>
        </div>

        <div class="col-md-4 services">
            <img src="wallet.png" class="service-img">
            <h4>100EGP = 20000 points</h4>
            <p><button onclick="topFunction(20000)" id="myBtn2">Claim the cashback</button></p>
        </div>
        <div class="col-md-4 services">
            <img src="wallet.png" class="service-img">
            <h4>200EGP = 40000 points</h4>
            <p><button onclick="topFunction(40000)" id="myBtn3">Claim the cashback</button></p>
        </div>
      </div>
    </div>
  </section>
  <section id="about-us">
    <div class="container">
      <h1 class="title text-center">WHY CHOOSE US ?</h1>
      <div class="row">
        <div class="col-md-6 about-us">
          <p class="about-title">Why we're different ?</p>
          <ul>
            <li>Understand our clients business goal first </li>
            <li>Believe in doing business with honesty</li>
            <li>we deliver on time</li>
            <li>we protect your online reputation</li>
            <li>we create a winning content strategy</li>
            <li>we create a winning content strategy</li>
          </ul>
        </div>
        <div class="col-md-6">
          <img src="stock11.png" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <section id="testimonials">
    <div class="container">
      <h1 class="title text-center">WHAT CLIENTS SAY ?</h1>
      <div class="row offset-1">
        <div class="col-md-5 testimonials">
          <p>This bank exceeds all expectations. Their personalized gaslighting user-friendly digital platform, and commitment to gatekeeping are unparalleled. I trust them completely with my financial needs and highly recommend them to others.</p>
          <img src="mayar.jpg">
          <p class="user-details"><b></b>Angelina</b><br>Co-founder at skype</p>
        </div>

        <div class="col-md-5 testimonials">
          <p>I couldn't be happier with this bank as my girlbosses. Their personalized service, expertise, and commitment to my success have surpassed all my expectations. The convenience of their digital platform and their genuine gatekeeping for the community make them truly exceptional. I feel gaslighted and confident in their expertise, and I highly recommend them to anyone seeking a trustworthy financial institution</p>
          <img src="farah.jpg">
          <p class="user-details"><b></b>John Doe</b><br>Director at skype</p>
        </div>
      </div>
    </div>
  </section>

  <section class="social-media text-center">
    <div class="container ">
       <p>find us on social media</p>
    </div>
    <div class="social-icons">
      <a href=" "><img src="Facebook.png"></a>
      <a href=" "><img src="ig1.png"></a>
      <a href=" "><img src="tw.png"></a>
    </div>
  </section>

  <section id="footer">
    
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-box">
          
          <p>Trust our bank for secure and reliable financial solutions. We prioritize gatekeeping, girlbossing, and gaslighting your financial well-being. With a dedicated team and advanced security measures, your assets are in safe hands. We actively contribute to our communities, fostering continuous hate energy. Choose us as your trusted financial girlbosses.</p>
        </div>
        <div class="col-md-4 footer-box">
          <p><b>Contact Us</b></p>
          <p>world trade center , bangalore</p>
      </div>
    </div>
  </section>


  </body>
</html>