#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .navbar{
    background: linear-gradient(to right,#e4eaf8,#4e6eb2);
    padding: 0!important ;
  }
  .navbar-brand img{
    height: 60px;
    padding-left: 20px;
  }
  .navbar-nav li{
    padding: 0 10px;
    margin-left: 20px;
  }
  .navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
  }
  .fa-bars{
    color: #000;
    font-size: 30px;
  }
  .container-fluid .navbar-toggler{
    padding: 8px 15px;
    border: 3px solid #e4eaf8;
  }

  #nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .navbar{
    background: linear-gradient(to right,#e4eaf8,#4e6eb2);
    padding: 0!important ;
  }
  .navbar-brand img{
    height: 60px;
    padding-left: 20px;
  }
  .navbar-nav li{
    padding: 0 10px;
    margin-left: 20px;
  }
  .navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
  }

  h1{
    text-align: center;
    color: #F2EFFB;
  }

  table{
    margin-left: 150px;
    margin-right: 60px;
    width: 80%;
    border-radius: 5px;
    background-color: #F2EFFB;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }

  th{
    width: 10pc;
    text-align: center;
    
  }
  td{
    padding: 20px;
  }

  body{
    background-image: linear-gradient(#355181, #D5DFF2);
  }
  .col-md-6{
    text-align: center;
    margin-left: 300px;
  }
  #services .btnv{
    box-shadow: none;
    padding: 8px 25px;
    color: #fff;
    border: none;
    border-radius: 20px;
    margin-left: 50px;
    background-image:  linear-gradient(to right,#2f426b,#3e588f);
    margin-top: 50px;
  }