<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="cleintInfo.css">
    </head>
    <body>
        <section id="navbar">
            <nav class="navbar navbar-expand-lg ">
              <div class="container-fluid">
                <a class="navbar-brand" href="Homepage.html"><img src="assets/logo1.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="Homepage.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="technicalForm.html">REPORT AN ISSUE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Homepage.html#bottom1">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Homepage.html#bottom">CONTACT</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </section>
        <h1>Client's Information</h1>
        <table>
            <tr>
                <td rowspan="4">Name: Zeina</td>
                <td><a href="account_transactions.html"> Account number: 12345</a></td>
                <td>Account type: Saving</td>
                <td>Balance: 12000</td>
            </tr>
            <tr>
                <td><a href="account_transactions.html"> Account number: 23456</a></td>
                <td>Account type: Current</td>
                <td>Balance: 642200</td>
            </tr>
            <tr>
                <td><a href="creditCard_transactions.html"> Card number: 3546851376</a></td>
                <td>Type: Credit</td>
                <td>Gold</td>
            </tr>
            <tr>
                <td><a href="creditCard_transactions.html">Card Number: 68643873134</a></td>
                <td>Type: Credit</td>
                <td>Platinum</td>
            </tr>
            <tr>
                <td>Phone Number: 011236547</td>
                <td>National ID: 30128214215454684</td>
                <td>Address: New Cairo</td>
            </tr>
        </table>
        <section id="services">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                  <a href="CreditCards.html">
                <button class="btnv">View all my Credit Cards' informations / payments</button>
                </a>
                <a href="ViewLoans.html">
                  <button class="btnv">View all my Loans' informations / payments</button>
                  </a>
        </section>   
    </body>
    <footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></footer>
</html>