<!DOCTYPE html>
<html>
<head>
    <title>Credit Card Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="Tables.css">
</head>
<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a class="navbar-brand" href="Homepage.html"><img src="IMG/Logo1.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="Homepage.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="technicalForm.html">REPORT AN ISSUE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Homepage.html/#bottom1">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Homepage.html/bottom">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
    <h1>Credit Card Requests</h1>
    <table>
        <tr>
            <th class="first">Request Number</th>
            <th class="first">Client's Name</th>
            <th class="first">Account Number</th>
            <th class="first">Credit Card Type</th>
            <th class="first">Phone Number</th>
            <th class="first">Email</th>
        </tr>
        <tr>
            <th class="second" id="no1">123880</th>
            <th class="second" id="name1">Sara Wasfy</th>
            <th class="second" id="Acc no.">123456</th>
            <th class="second">Golden</th>
            <th class="second">01099163904</th>
            <th class="second">sara.wasfy@guc.com</th>
        </tr>
        <tr><th><br><br><br><br><br><br><br><br></th></tr>
        <tr>
          <th colspan="3"><input type="button" value="Accept" id="Accept" class="button"></th>
          <th colspan="3"><input type="button" value="Reject" id="Reject" class="button"></th>
        </tr>
    
    </table>
</body>
<script>
  function myfunction(){
    document.getElementById("table1").deleteRow(0);
    document.getElementById("table1").deleteRow(1);
  }
</script>
<footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></footer>
</html>