*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
  }
  body{
    font-family: sans-serif;
  }

  #nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .navbar{
    background: linear-gradient(to right,#e4eaf8,#4e6eb2);
    padding: 0!important ;
  }
  .navbar-brand img{
    height: 60px;
    padding-left: 20px;
  }
  .navbar-nav li{
    padding: 0 10px;
    margin-left: 20px;
  }
  .navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
  }
  .fa-bars{
    color: #000;
    font-size: 30px;
  }
  .container-fluid .navbar-toggler{
    padding: 8px 15px;
    border: 3px solid #e4eaf8;
  }

  #nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .navbar{
    background: linear-gradient(to right,#e4eaf8,#4e6eb2);
    padding: 0!important ;
  }
  .navbar-brand img{
    height: 60px;
    padding-left: 20px;
  }
  .navbar-nav li{
    padding: 0 10px;
    margin-left: 20px;
  }
  .navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
  }

  h1{
    text-align: center;
    color: #F2EFFB;
  }

  table{
    margin-left: 150px;
    margin-right: 60px;
    width: 80%;
    border-radius: 5px;
    background-color: #F2EFFB;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }

  th{
    width: 10pc;
    text-align: center;
    
  }
  td{
    padding: 20px;
  }
  #social-media{
    background-color: #c0c0c0;
    padding: 100px 0;
    position: fixed;
    margin-bottom: 0px;
  }
  #social-media p{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .social-icons img{
    width: 60px;
    transition: all 0.3s linear;
  }
  .social-icons a:hover img{
    transform: translateY(-10px);
  }
  #footer {
    background-image:  linear-gradient(to right,#a517ba,#5f1782); 
    bottom: 0;
    width: 100%;
    position: absolute;
  }
  .footer img{
    width: 100%;
  }
  .footer-box{
    bottom: 0;
    padding: 20px;
    margin-bottom: 0px;
  }
  .footer-box img{
    width: 120px;
    margin-bottom: 20px;
  }
  .not-bold{
    font-weight: normal;
  }
  .promo-title{
    font-size: 40px;
    font-weight: 60;
    margin-top: 40px;
    margin-left: 5px;
  }
  .bottom{
    bottom: 230px; 
    left: 0;
    margin-bottom: auto;
    margin-left: 40%;
    text-align: center;
    position: absolute;

  }
 

