<!DOCTYPE html>
<head>
    <title>View Issues-GGG Admin </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="details.css">
</head>
<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a class="navbar-brand" href="Homepage.html"><img src="assets/logo1.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="Homepage.html">LOG OUT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </section>
    <section id="banner">
        <div class="container1">
            <p class="promo-title">Ya Nada Give Us The Full Mark PLZ</p> 
    <table id="t1">
        <tr>
            <th>Issue ID:</th>
            <th>Issued by:</th>
            <th>Issue Date: </th>
            <th>Issue Details: </th>

        </tr>
        <tr>
            <th>0321</th>
            <th>farouha</th>
            <th>03/03/2070</th>
            <th> <span class="not-bold"> very weak security, my robo-children are making withdrawls from my account </span></th>
        </tr>
        <tr>
            
        </tr>
        <tr>
        </tr>
    </table>
        </div>
    </section>
    <section class="social-media text-center">
        <div class="bottom">
        <div class="container ">
           <p>find us on social media</p>
        </div>
        <div class="social-icons">
          <a href=" "><img src="assets/Facebook.png"></a>
          <a href=" "><img src="assets/ig1.png"></a>
          <a href=" "><img src="assets/tw.png"></a>
        </div>
    </div>
      </section>
      <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-box">
              
              <p>Trust our bank for secure and reliable financial solutions. We prioritize gatekeeping, girlbossing, and gaslighting your financial well-being. With a dedicated team and advanced security measures, your assets are in safe hands. We actively contribute to our communities, fostering continuous hate energy. Choose us as your trusted financial girlbosses.</p>
            </div>
            <div class="col-md-4 footer-box">
              <p><b>Contact Us</b></p>
              <p>world trade center , bangalore</p>
          </div>
        </div>
      </section>
    </body>
</html>