<!DOCTYPE html>
<html lang="en">
  <head>
    <title>G&#179; Home</title>
    <link rel="stylesheet" href="Homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <audio src="blanco.mp3" autoplay="autoplay">
      <p>If you are reading this, it is because your browser does not support the audio element.</p>
      </audio>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="Homepage.html"><img src="logo1.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="Announcements.html">ANNOUNCEMENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="technicalForm.html">REPORT AN ISSUE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#bottom1">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#bottom">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <section id="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="promo-title">Welcome to G&#179; online banking service. <br> How can we gaslight you today? </p>
          <p>
             <br>
             <a href="Register.html">
             <button type="button" href= "Register.html" id= myBtn class="btn btn-primary">Register</button>
            </a>
            <a href="Login.html">
             <button type="button" id= myBtn0 class="btn btn-primary">Sign in</button>
            </a>
          </p>
        </div>  
        <div class="col-md-6 text-center">
          <img src="logoll.png"
          width="700"
          height="432"
           class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <section id="services">
    <div class="row text-center">
        <div class="col-md-6 services">
            <a href="OpenAccount.html">
          <img src="assets/openacc.png" class="service-img">
        </a>
          <h4>You Don't Have an Account Yet?</h4>
          <p>ARE YOU KIDDING US? Start GIRLBOSSING NOW!</p>
        </div>
        <div class="col-md-6 services">
            <a href="ApplyCreditCard.html">
            <img src="assets/cc1.png" class="service-img">
            </a>
            <h4>Apply For Your G&#179; Card Now</h4>
            <p>Already Have An Account? Get Your Rare Gatekept Card From Here</p>
          </div>
    <div class="col-md-6 services">
      <a href="Loan.html">
    <img src="assets/loan.png" class="service-img">
      </a>
    <h4>Apply for a loan now!</h4>
    <p>You Don't Have To Explain Your Reason To Get A Loan From Us. We Know You Must Love Gatekeeping.</p>
  </div>
    </div>
    <div class="container text-center">
      <a name="bottom1" id="bottom1"></a>
      <h1 class="title">The Girlbosses</h1>
    <div class="row text-center">
        <div class="col-md-4 services">
            <img src="zozz.png" class="service-img">
            <h4>Zozza</h4>
            <p>The Narcissist</p>
        </div>

        <div class="col-md-4 services">
            <img src="farah1.png" class="service-img">
            <h4>Farouha</h4>
            <p>The Hyper Independent</p>
        </div>

        <div class="col-md-4 services">
            <img src="sara.png" class="service-img">
            <h4>Sara</h4>
            <p>The Butterfly</p>
        </div>
        <div class="col-md-4 services">
          <img src="miro.png" class="service-img">
          <h4>Mayar</h4>
          <p>The CEO</p>
      </div>
      <div class="col-md-4 services">
        <p>Congratulations to the group of youthful girlbosses on successfully opening their bank! With their fresh perspective and innovative approach, they are attracting clients who seek gatekept financial solutions. Their strong bond and mutual gaslighting create a positive work environment where they can thrive. As trailblazers, they are setting new standards of excellence and gaslighting others. The future looks bright for these ambitious girlbosses as they make their mark on the banking industry.</p>
    </div>
      </div>
    </div>
  </section>
  <section id="about-us">
    <div class="container">
      <h1 class="title text-center">WHY CHOOSE US ?</h1>
      <div class="row">
        <div class="col-md-6 about-us">
          <p class="about-title">Why we're different ?</p>
          <ul>
            <li>Understand our clients business goal first </li>
            <li>Believe in doing business with gatekeeping</li>
            <li>we gaslight you into thinking we deliver on time</li>
            <li>we protect your online reputation, hence girlbosses</li>
            <li>we create a winning content strategy through gaslighting ofcourse</li>
          </ul>
        </div>
        <div class="col-md-6">
          <img src="stock11.png" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <section id="testimonials">
    <div class="container">
      <h1 class="title text-center">WHAT CLIENTS SAY ?</h1>
      <div class="row offset-1">
        <div class="col-md-5 testimonials">
          <p>This bank exceeds all expectations. Their personalized gaslighting user-friendly digital platform, and commitment to gatekeeping are unparalleled. I trust them completely with my financial needs and highly recommend them to others.</p>
          <img src="mayar.jpg">
          <p class="user-details"><b></b>Angelina</b><br>Co-founder at skype</p>
        </div>

        <div class="col-md-5 testimonials">
          <p>I couldn't be happier with this bank as my girlbosses. Their personalized service, expertise, and commitment to my success have surpassed all my expectations. The convenience of their digital platform and their genuine gatekeeping for the community make them truly exceptional. I feel gaslighted and confident in their expertise, and I highly recommend them to anyone seeking a trustworthy financial institution.</p>
          <img src="farah.jpg">
          <p class="user-details"><b></b>John Doe</b><br>Director at skype</p>
        </div>
      </div>
    </div>
  </section>

  <section class="social-media text-center">
    <div class="container ">
       <p>find us on social media</p>
    </div>
    <div class="social-icons">
      <a href=" "><img src="Facebook.png"></a>
      <a href=" "><img src="ig1.png"></a>
      <a href=" "><img src="tw.png"></a>
    </div>
  </section>

  <section id="footer">
    
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-box">
          
          <p>Trust our bank for secure and reliable financial solutions. We prioritize gatekeeping, girlbossing, and gaslighting your financial well-being. With a dedicated team and advanced security measures, your assets are in safe hands. We actively contribute to our communities, fostering continuous hate energy. Choose us as your trusted financial girlbosses.</p>
        </div>
        <div class="col-md-4 footer-box">
          <a name="bottom" id="bottom"></a>
          <p><b>Contact Us</b></p>
          <p>world trade center , bangalore</p>
      </div>
    </div>
  </section>


  </body>
</html>