*{
    margin: 0;
    padding: 0;
    text-transform: capitalize;
  }
  body{
    font-family: sans-serif;
  }
  #nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .navbar{
    background: linear-gradient(to right,#e4eaf8,#4e6eb2);
    padding: 0!important ;
  }
  .navbar-brand img{
    height: 60px;
    padding-left: 20px;
  }
  .navbar-nav li{
    padding: 0 10px;
    margin-left: 20px;
  }
  .navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
  }
  .fa-bars{
    color: #000;
    font-size: 30px;
  }
  .container-fluid .navbar-toggler{
    padding: 8px 15px;
    border: 3px solid #e4eaf8;
  }
  #banner{
    background:  #b0c3e7;
    color: #fff;
    padding-top: 5%;
  }
  #banner a{
    color: #fff;
    text-decoration: none;
  }
  .promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
    margin-left: 0px;
  }
  .img-fluid{
    margin-top: 170px;
  }
  .btnH{
    width: 150px;
    padding: 8px 15px;
    font-size: 11px;
    color: #000;
    background: #e4eaf8;
    margin: 20px;
  }
  .bottom-img{
    margin-top: -5%;
    width: 100%;
  }
  #services{
    padding: 80px 0;
  }
  #services .col-md-6{
    margin-left: 5px;
    margin-left: auto;
    margin-right: auto;
  }
  .service-img{
    width: 100px;
    margin-top: 20px;
  }
  .services{
    padding: 20px;
  }
  .services h4{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
  }
  .title::before{
    content: '';
    background: #2f426b;
    height: 7px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(-10px);
  
  }
  .title::after{
    content: '';
    background: #2f426b;
    height: 10px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(10px);
  
  }
  #services .btn-primary{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image:  linear-gradient(to right,#a517ba,#5f1782);
  }
  .about-us{
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .about-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 8%;
  }
  #about-us ul li{
    margin: 10px 0;
  }
  #about-us ul{
    margin-left: 20px;
  }
  #testimonials{
    margin: 100px 0;
  }
  .testimonials{
    border-left: 4px solid #7b1798;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .testimonials img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
    align-self: middle;
  }
  .user-details{
    display: inline-block;
    font-size: 12px;
    
  }
  #social-media{
    background-color: #c0c0c0;
    padding: 100px 0;
  }
  #social-media p{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .social-icons img{
    width: 60px;
    transition: all 0.3s linear;
  }
  .social-icons a:hover img{
    transform: translateY(-10px);
  }
  #footer {
    background-image:  linear-gradient(to right,#a517ba,#5f1782); 
    overflow: hidden;
  }
  .footer img{
    width: 100%;
  }
  .footer-box{
    padding: 20px;
  }
  .footer-box img{
    width: 120px;
    margin-bottom: 20px;
  }
  #myBtn{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image:  linear-gradient(to right,#a517ba,#5f1782);
    color:#fff;
  }
  #myBtn1{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image:  linear-gradient(to right,#a517ba,#5f1782);
    color:#fff;
  }
  #myBtn2{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image:  linear-gradient(to right,#a517ba,#5f1782);
    color:#fff;
  }
  #myBtn3{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image:  linear-gradient(to right,#a517ba,#5f1782);
    color:#fff;
  }
  #myBtn0{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image:  linear-gradient(to right,#a517ba,#5f1782);
    color:#fff;
  }