*{
    margin: 0;
    padding: 0;
    text-transform: capitalize;
  }
body{
    font-family: sans-serif;
    /*background-color: #355181;*/
    background-image: linear-gradient(#355181, #D5DFF2);
}
#nav-bar{
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar{
  background: linear-gradient(to right,#e4eaf8,#4e6eb2);
  padding: 0!important ;
}
.navbar-brand img{
  height: 60px;
  padding-left: 20px;
}
.navbar-nav li{
  padding: 0 10px;
  margin-left: 20px;
}
.navbar-nav li a{
  color: #fff !important;
  font-weight: 600;
  float: right;
  text-align: left;
}
.fa-bars{
  color: #000;
  font-size: 30px;
}
.container-fluid .navbar-toggler{
  padding: 8px 15px;
  border: 3px solid #e4eaf8;
}

h1{
    text-align: center;
    font-family: sans-serif;
    color:#F2F2F2;
    font-weight: 600;
}

form{
    border-style: hidden ;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 400px;
    margin-right: 400px;
    background-color: #F2EFFB;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);

}

.loan_type, .collection_type{
    margin: 0pc 5pc -5pc;
}


table{
    width: 100%;
    
}

th{
    padding: 20px;
    width: 100pc;
}

select, input{
    height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;

}

.button{
    background-color: #77BBF2;
    height: 50px;
    margin-left: -5px;
    text-size-adjust: 16pt;
    font-family: sans-serif;
    color: #F2F2F2;
    border-style: hidden;
}





.ammount, .maturity_date{
    margin: 2.5pc 30pc 3pc;
}


label{
    font-size: 16pt;
    font-weight: 600;
}

.data{
    size: 40;
}


/*div{
    height: 70px;
    width: 250px;
}*/

#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .navbar{
    background: linear-gradient(to right,#e4eaf8,#4e6eb2);
    padding: 0!important ;
  }
  .navbar-brand img{
    height: 60px;
    padding-left: 20px;
  }
  .navbar-nav li{
    padding: 0 10px;
    margin-left: 20px;
  }
  .navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
  }

}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: bold;
  position: relative;
  font-size: 20pt;
}

  .container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }

  .button{
   height: 50px;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
   margin-left: 1.5px;
   margin-top: 10px;
  }
  