h1{
    text-align: center;
}

th{
    background-color: antiquewhite;
    text-align: center;
    border: 1px solid black;
}

table{
    margin: auto 10pc 10pc;
    width: 80%;
}

*{
    margin: 0;
    padding: 0;
    text-transform: capitalize;
  }
body{
    font-family: sans-serif;
    /*background-color: #355181;*/
    background-image: linear-gradient(#355181, #D5DFF2);
}
#nav-bar{
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar{
  background: linear-gradient(to right,#e4eaf8,#4e6eb2);
  padding: 0!important ;
}
.navbar-brand img{
  height: 60px;
  padding-left: 20px;
}
.navbar-nav li{
  padding: 0 10px;
  margin-left: 20px;
}
.navbar-nav li a{
  color: #fff !important;
  font-weight: 600;
  float: right;
  text-align: left;
}
.fa-bars{
  color: #000;
  font-size: 30px;
}
.container-fluid .navbar-toggler{
  padding: 8px 15px;
  border: 3px solid #e4eaf8;
}

#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .navbar{
    background: linear-gradient(to right,#e4eaf8,#4e6eb2);
    padding: 0!important ;
  }
  .navbar-brand img{
    height: 60px;
    padding-left: 20px;
  }
  .navbar-nav li{
    padding: 0 10px;
    margin-left: 20px;
  }
  .navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
  }
