<!DOCTYPE html>
<html lang="en">
  <head>
    <title>View Notifications-GGG </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="styleNotify.css">
  </head>
  <body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="Homepage.html"><img src="assets/logo1.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="Homepage.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="technicalForm.html">REPORT AN ISSUE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Homepage.html#bottom1">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Homepage.html#bottom">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</section>
<section id="banner">
  <div class="container">
    <form id="form">
    <div class="row1">
      <div class="col-md-6">
        <h1 class="promo-title text-center">Utility Bills DUE!!</h1>
        <p>Select the bill that you want to pay</p>
        <table id="table1">
              <tr>
                  <th class="first" ><input type="radio" onselect="myPay1()" id="child" name="amount" value="340">
                    <label for="child"> <strong>340EGP</strong> - Electricity Bill. Due: 6/6/2023 <em>Recieved on 3/6/2023</em></label></th>
                  
              </tr>
              <tr>
                  <th class="second" id="no1"><input type="radio" id="adult" name="amount" value="60">
                    <label for="adult"><strong>60EGP</strong> - Telephone Bill. Due: 18/6/2023 <em>Recieved on 1/6/2023</em></label></th>
              </tr>
              <tr>
                <th class="third" id="no1"><input type="radio" id="adult" name="amount" value="60">
                  <label for="adult"><strong>103EGP</strong> - Water Bill. Due: 4/6/2023 <em>Recieved on 28/5/2023</em></label></th>
            </tr>
              <tr><th><br><br><br><br><br><br><br><br></th></tr>
              <tr>  
        </table>
        <br>
        <script>
          function myPay(){
            if ((document.getElementById('child')).checked) {
              document.getElementById("table1").deleteRow(0);
              alert("This bill has been paid");}
            else if((document.getElementById('adult')).checked){
              document.getElementById("table1").deleteRow(1);
              alert("This bill has been paid");
       }
            else{
              document.getElementById("table1").deleteRow(2);
              alert("This bill has been paid");
            }
          }
          function deleteColumn() {
            var table = document.getElementById("newtable");
            var rowCount = table.rows.length;
            let index = 2;
            for (var i = 0; i < rowCount; i++) {
                table.rows[i].deleteCell(index);
            }
        }
        </script>
        
        <table>
          <tr>
            <td>
          <button type="button" onclick="myPay()">Pay Using</button></td>
          <td>
            <select name="Bill" id="Bill">
            <option value="123880" id="card1">Credit Card: 123880</option>
            <option value="544684" id="card2">Credit Card: 544684</option>
            </select></td>
         </tr> </table>
          <br>
        </div>
      </div>  
    </div>
      </form>
  </div>
</section>
<section id="about-us">
  <div class="container">
    <h1 class="title text-center">Bills DUE!!</h1>
    <div class="row">
      <div class="col-md-6 about-us">
        <!-- <p class="about-title">Why we're different ?</p> -->
        <form id="form">
          <table>
            <tr>
                <td><input type="radio" id="child" name="amount" value="340">
                    <label for="child"> <strong>19,000EGP</strong> - for Credit Card Ending with:7489 Due: 01/07/2023 <em>Recieved on 03/06/2023</em></label>
                </td>
                <td><input type="radio" id="adult" name="amount" value="60">
                    <label for="adult"><strong>13,000EGP</strong> - Loan Payment Schedueled For: 15/07/2023 <em>Recieved on 20/05/2023</em></label>
                </td>
            </tr>
            
        </table>
        <br>
        <div>
          <button type="submit"  formaction="javascript:mybill()">Pay</button>
          <script>
            function mybill(){
              if ((document.getElementById('child')).checked) {
                  window.location.href = 'CreditCards.html'
       }
              else{
                    window.location.href= 'ViewLoans.html'
       }
            }
          </script>
        </div>
      </form>
      </div>
    </div>
  </div>
</section>

    <section id="testimonials">
        <div class="container">
          <h1 class="title text-center">WHAT CLIENTS SAY ?</h1>
          <div class="row offset-1">
            <div class="col-md-5 testimonials">
              <p>This bank exceeds all expectations. Their personalized service, user-friendly digital platform, and commitment to community impact are unparalleled. I trust them completely with my financial needs and highly recommend them to others.</p>
              <img src="assets/mayar.jpeg">
              <p class="user-details"><b></b>Angelina</b><br>Co-founder at skype</p>
            </div>
    
            <div class="col-md-5 testimonials">
              <p>I couldn't be happier with this bank as my financial partner. Their personalized service, expertise, and commitment to my success have surpassed all my expectations. The convenience of their digital platform and their genuine care for the community make them truly exceptional. I feel valued and confident in their expertise, and I highly recommend them to anyone seeking a trustworthy financial institution.</p>
              <img src="assets/farah.jpeg">
              <p class="user-details"><b></b>John Doe</b><br>Director at skype</p>
            </div>
          </div>
        </div>
      </section>
    
      <section class="social-media text-center">
        <div class="container ">
           <p>find us on social media</p>
        </div>
        <div class="social-icons">
          <a href=" "><img src="assets/Facebook.png"></a>
          <a href=" "><img src="assets/ig1.png"></a>
          <a href=" "><img src="assets/tw.png"></a>
        </div>
      </section>
    
      <section id="footer">
        
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-box">
              
              <p>Trust our bank for secure and reliable financial solutions. We prioritize transparency, integrity, and your financial well-being. With a dedicated team and advanced security measures, your assets are in safe hands. We actively contribute to our communities, fostering positive change. Choose us as your trusted financial partner.</p>
            </div>
            <div class="col-md-4 footer-box">
              <p><b>Contact Us</b></p>
              <p>world trade center , bangalore</p>
          </div>
        </div>
      </section>
    </body>
    </html>