<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <style>
            select{
                background-color: cornflowerblue;
                width:400px;
                display: block;
                color: #ffffff;
                padding: 8px 16px;
                border: 1px solid transparent;
                border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
                cursor: pointer;
                user-select: none;
            }
        </style>
        <link rel="stylesheet" href="submitStyles.css">

        <title>Credit Card Issue - GGG</title>
    </head>
    <body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a class="navbar-brand" href="Homepage.html"><img src="assets/logo1.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="Announcements.html">ANNOUNCEMENTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="technicalForm.html">REPORT AN ISSUE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Homepage.html#bottom1">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Homepage.html#bottom">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
    <form action="reportSubmit.html">
        <label for="choose">How can We help you:</label><br>
        <select name="choose" id="choose">
            <option value="o1">Select one:</option>
            <option value="o2">CreditCard stolen/lost</option>
            <option value="o2">I want to disable my CreditCard</option>
            <option value="o3">Apply for a new CreditCard</option>
        </select>
        <br>
        <label for="username">Enter Username:</label>
        <input type="text" id="username" name="username" placeholder="username.." required>
        <br><br>
        <label for="email">Enter Email:</label>
        <input type="email" id="email" name="email" placeholder="email.." required>
        <br><br>
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password" placeholder="password.." required>
        <br><br>
        <label for="number">Enter Phone Number:</label>
        <input type="number" id="number" name="number" placeholder="phone number.." required>
        <br><br>
        <label for="account">Enter Account Number:</label>
        <input type="number" id="account" name="account" placeholder="account number.." required>
        <br><br>
        <button class="button">submit</button>
    </form>
    <div class="container">
        <div class="center">
            <a href="Homepage.html"><button class="button">Back to Home Page</button></a>        
        </div>
    </div>
    </body>
</html>