<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Set Reminders-GGG </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="styleServices.css">
  </head>
  <body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="Homepage.html"><img src="assets/logo1.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="Homepage.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="technicalForm.html">REPORT AN ISSUE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Homepage.html#bottom1">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Homepage.html#bottom">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <section id="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="promo-title">Do you forget paying the bills?</p>
          <p>
            Don't worry! the girlbosses are here for you. No more overdue bills. <br> Now you can <strong> set </strong> reminders for gas, electricity, water, and telephone bills. 
          </p>
        </div>  
        <div class="col-md-6 text-center">
          <img src="assets/e7na.png"
          width="700"
          height="432"
           class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <section id="services">
    <div class="container text-center">
      <h1 class="title">WHAT DO YOU NEED TO BE REMINDED OF ?</h1>
      <div class="row text-center">
        <div class="col-md-4 services">
          <img src="assets/Gas.png" class="service-img">
          <h4>GAS</h4>
          <p>Never worry about missing payments. Never stress about how you gonna make dinner</p>
        </div>

        <div class="col-md-4 services">
          <img src="assets/electricity.png" class="service-img">
          <h4>electricity</h4>
          <p>Electricity is not the best discovery ever? Call me when you can access our website without it.</p>
        </div>

        <div class="col-md-4 services">
          <img src="assets/water.png" class="service-img">
          <h4>water</h4>
          <p>The girlbosses want you to stay hydrated</p>
        </div>
        <div class="col-md-4 services">
          <img src="assets/telephone.png" class="service-img">
          <h4>telephone</h4>
          <p>Pay the telephone bills before you miss out on all the tea that your bestie has</p>
        </div>
      </div>
      <a href="notifications.html">
      <button class="btnv"type="button"> View All Notifications</button>
    </a>
    </div>
  </section>
  <section id="about-us">
    <div class="container">
      <h1 class="title text-center">START GETTING YOUR LIFE TOGETHER NOW</h1>
      <div class="row">
        <div class="col-md-6 about-us">
          <!-- <p class="about-title">Why we're different ?</p> -->
          <form id="form">
          <label for="Reminder_Title">Reminder Title:</label>
          <input type="text" id="Reminder_Title" name="Name" placeholder="Enter reminder name" size="30">
          <br>
          <br>
          <label for="Reminder_Date"> Bill Due Date & Time:</label>
          <input type="datetime-local" id="rDate" name="reminderDate" size="20">
          <br>
          <br>
          <div class="listsDrop">
          <label for="RemindMeBfr"> Remind me before the bill by: 
            <br>
          <select  class="RemindMeBfr"></button>
            <option value="uno" > 1 </option>
            <option value="dous" > 2 </option>
            <option value="tres" > 3 </option>
            <option value="tres" > 4 </option>
            <option value="tres" > 5 </option>
            <option value="tres" > 6 </option>
            <option value="tres" > 7 </option>
            <option value="tres" > 8 </option>
            <option value="tres" > 9 </option>
            <option value="tres" > 10 </option>
            <option value="tres" > 11 </option>
            <option value="tres" > 12 </option>
            <option value="tres" > 13 </option>
            <option value="tres" > 14 </option>
            <option value="tres" > 15 </option>
            <option value="tres" > 16 </option>
            <option value="tres" > 17 </option>
            <option value="tres" > 18 </option>
            <option value="tres" > 19 </option>
            <option value="tres" > 20 </option>
            <option value="tres" > 21 </option>
            <option value="tres" > 22 </option>
            <option value="tres" > 23 </option>
            <option value="tres" > 24 </option>
          </select> 
          <div id= "dropbtn2">
            <select class="dropbtnNo"></button>
              <option value="min" > Minutes </option>
              <option value="days" > Days </option>
              <option value="hours" > Hours </option>
            </select>
            </div>
          </label>
          </div class="submitt">
          <div><button class="submittt" type="submit" onclick="myfunc()"> Done </button>
            <script>
              function myfunc(){
                alert("Your reminder has been set!!")
              }
            </script>
          </div>
        </form>
        </div>
        <div class="col-md-6">
          <img src="assets/alarm.png" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <section id="testimonials">
    <div class="container">
      <h1 class="title text-center">WHAT CLIENTS SAY ?</h1>
      <div class="row offset-1">
        <div class="col-md-5 testimonials">
          <p>This bank exceeds all expectations. Their personalized gaslighting user-friendly digital platform, and commitment to gatekeeping are unparalleled. I trust them completely with my financial needs and highly recommend them to others.</p>
          <img src="assets/mayar.jpeg">
          <p class="user-details"><b></b>Angelina</b><br>Co-founder at skype</p>
        </div>

        <div class="col-md-5 testimonials">
          <p>I couldn't be happier with this bank as my girlbosses. Their personalized service, expertise, and commitment to my success have surpassed all my expectations. The convenience of their digital platform and their genuine gatekeeping for the community make them truly exceptional. I feel gaslighted and confident in their expertise, and I highly recommend them to anyone seeking a trustworthy financial institution.</p>
          <img src="assets/farah.jpeg">
          <p class="user-details"><b></b>John Doe</b><br>Director at skype</p>
        </div>
      </div>
    </div>
  </section>

  <section class="social-media text-center">
    <div class="container ">
       <p>find us on social media</p>
    </div>
    <div class="social-icons">
      <a href=" "><img src="assets/Facebook.png"></a>
      <a href=" "><img src="assets/ig1.png"></a>
      <a href=" "><img src="assets/tw.png"></a>
    </div>
  </section>

  <section id="footer">
    
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-box">
          
          <p>Trust our bank for secure and reliable financial solutions. We prioritize gatekeeping, girlbossing, and gaslighting your financial well-being. With a dedicated team and advanced security measures, your assets are in safe hands. We actively contribute to our communities, fostering continuous hate energy. Choose us as your trusted financial girlbosses.</p>
        </div>
        <div class="col-md-4 footer-box">
          <p><b>Contact Us</b></p>
          <p>world trade center , bangalore</p>
      </div>
    </div>
  </section>
</body>
</html>