#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .navbar{
    background: linear-gradient(to right,#e4eaf8,#4e6eb2);
    padding: 0!important ;
  }
  .navbar-brand img{
    height: 60px;
    padding-left: 20px;
  }
  .navbar-nav li{
    padding: 0 10px;
    margin-left: 20px;
  }
  .navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
  }
  .fa-bars{
    color: #000;
    font-size: 30px;
  }
  .container-fluid .navbar-toggler{
    padding: 8px 15px;
    border: 3px solid #e4eaf8;
  }

  #nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .navbar{
    background: linear-gradient(to right,#e4eaf8,#4e6eb2);
    padding: 0!important ;
  }
  .navbar-brand img{
    height: 60px;
    padding-left: 20px;
  }
  .navbar-nav li{
    padding: 0 10px;
    margin-left: 20px;
  }
  .navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
  }
  #banner{
    background:  #b0c3e7;
    color: #fff;
    padding-top: 2%;
  }
  #banner a{
    color: #fff;
    text-decoration: none;
  }
  .promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 70px;
    margin-left: 0px;
  }
  h1{
    text-align: center;
    color: #F2EFFB;
  }

  table{
    margin-left: 150px;
    margin-right: 60px;
    width: 80%;
    border-radius: 5px;
    background-color: #F2EFFB;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }

  th{
    width: 10pc;
    text-align: center;
    
  }

  .first{
    text-decoration: underline;
    border-radius: 5px;
    background-color: #E4F2FF;
  }

  .second{
    color: rgba(0, 0, 0, 0.5);
  }
  .third{
    color: rgba(0, 0, 0, 0.5);
  }

  p{
    font-weight: bold;
    color: #F2EFFB;
    margin-left: 20px;
  }



  body{
    background-image: linear-gradient(#355181, #D5DFF2); 
  }

  .button{
   height: 50px;
   width: 65%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
   margin-left: 1.5px;
   margin-top: 10px;
  }
  .box{
  height: 45px;
  width: 90%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  margin-right: 2.5px;
  margin-bottom: 10px;}
  #myBtn{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image:  linear-gradient(to right,#a517ba,#5f1782);
    color:#fff;
  }
  #myBtn1{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image:  linear-gradient(to right,#a517ba,#5f1782);
    color:#fff;
  }
  #myBtn0{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image:  linear-gradient(to right,#a517ba,#5f1782);
    color:#fff;
  }