<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="submitStyles.css">
        <style>
            h1{
                margin-top: 65px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .center2 {
                margin: 0;
                position: absolute;
                top: 70%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
        <title>GGG</title>
    </head>
    <h1>We are on it!</h1>

    <div class="container">
        <div class="center">
            <a href="/technicalForm.html"><button class="button">Submit Another Complaint</button></a>
        </div><div class="center2">
            <a href="/Homepage.html"><button class="button">Home Page</button></a>        
        </div>
      </div>

</html>