<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Transfer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
   </head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="Homepage.html"><img src="IMG/Logo1.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="Homepage.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="technicalForm.html">REPORT AN ISSUE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Homepage.html#bottom1">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Homepage.html#bottom">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <div class="container">
    <div class="title">Transfer</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
            <div class="input-box">
                <span class="details"><br>Transfer Type</span>
                        <select id="collection type" class="data">
                            <option value="Internal">Internal</option>
                            <option value="Domestic">Domestic</option>
                            <option value="International">International</option>
                        </select>
            </div>
            <div class="input-box">
                <span class="details">Account Number <br>*For Internal Bank Transfer*</span>
                <input type="number" placeholder="Enter recipient account number">
              </div>
              <div class="input-box">
                <span class="details">Amount</span>
                <input type="number" placeholder="Enter amount" required>
              </div>
            <div class="input-box">
                <span class="details">IBAN Number<br>*For Domestic* or <br>*International Bank Transfer*</span>
                <input type="number" placeholder="Enter recipient IBAN number">
            </div>
          <div class="input-box">
          </div>
          <div class="input-box">
            <span class="details">Country Name <br>*For International Bank Transfer*</span>
            <input type="text" placeholder="Enter recipient's Country Name">
          </div>
        </div>
        <div class="button">
            <input type="submit" value="Transfer">
          </div>
      </form>
    </div>
  </div>

</body>

</html>
